Cadwise_test/MainWindow.xaml

<Window x:Class="Cadwise_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cadwise_test"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850">

    <Grid>
        <Button x:Name="Open" Content="Открыть" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="129" Margin="10,10,0,0" Click="Open_Click"/>
        <ListBox x:Name="Listbox" Height="306" Width="129" Margin="10,46,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="Listbox_SelectionChanged"/>
        <Button x:Name="DeleteShortWords" Content="Удалить слова короче" HorizontalAlignment="Left" Margin="315,10,0,0" VerticalAlignment="Top" Height="31" Width="166" Click="DeleteShortWords_Click"/>
        <Button x:Name="DeleterPunctuation" HorizontalAlignment="Left" Margin="148,10,0,0" VerticalAlignment="Top" Height="31" Width="162" Content="Удалить знаки препинания" Click="DeleterPunctuation_Click"/>
        <TextBox x:Name="LengthText" HorizontalAlignment="Left" Margin="486,10,0,0" VerticalAlignment="Top" Width="79" Height="31" TextAlignment="Center" Text="3"/>
        <TextBox x:Name="OpenText" HorizontalAlignment="Left" Margin="144,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Height="362" IsReadOnly="True"/>
        <TextBox x:Name="ResultText" HorizontalAlignment="Left" Margin="464,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" Height="362" IsReadOnly="True"/>
        <Button x:Name="DeleteBoth" Content="Удалить знаки и слова" HorizontalAlignment="Left" Margin="570,11,0,0" VerticalAlignment="Top" Height="30" Width="131" Click="DeleteBoth_Click"/>
        <Button x:Name="Clear" Content="Очистить" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,357,0,0" Click="Clear_Click" Width="129" Height="31"/>
        <Button x:Name="Save" Content="Сохранить текст" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,393,0,0" Click="Save_Click" Height="31" Width="129"/>
        <TextBlock HorizontalAlignment="Left" Margin="148,45,0,0" TextWrapping="Wrap" Text="Исходный текст" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="464,46,0,0" TextWrapping="Wrap" Text="Результат" VerticalAlignment="Top"/>


    </Grid>
</Window>
