Cadwise_test2/MainWindow.xaml

<Window x:Class="Cadwise_test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cadwise_test2"
        mc:Ignorable="d"
        Title="MainWindow" Height="507" Width="393">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="ATMBalanceText" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Баланс банкомата:" VerticalAlignment="Top"/>
        <Button x:Name="CashOutButton" Content="Снять средства" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="120" Click="CashOutButton_Click"/>
        <Button x:Name="AddToATM" Content="Внести средства" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="120" Click="AddToATM_Click"/>
        <TextBox x:Name="GetMoenyText" HorizontalAlignment="Left" Margin="10,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="BigMoneyCheckBox"  HorizontalAlignment="Left"  Margin="10,52,0,0" VerticalAlignment="Top" Height="34" Width="136" IsChecked="False">
            <TextBlock TextWrapping="Wrap">Большие купбры
                (снятие более 5000)</TextBlock>
        </CheckBox>
        <ListBox x:Name="LB" Margin="151,31,34,10"/>
        <TextBlock HorizontalAlignment="Left" Margin="172,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.424,0.427"><Run Language="ru-ru" Text="П"/><Run Text="олученные купюры"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
