Cadwise_test2/Window1.xaml

<Window x:Class="Cadwise_test2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cadwise_test2"
        mc:Ignorable="d"
        Title="Window1" Height="328" Width="232">
    <Grid Margin="0,0,0,3">
        <TextBlock HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="10:" VerticalAlignment="Top"/>
        <TextBox x:Name="_10Text" HorizontalAlignment="Left" Margin="64,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,79,0,0" TextWrapping="Wrap" Text="50:" VerticalAlignment="Top"/>
        <TextBox x:Name="_50Text" HorizontalAlignment="Left" Margin="64,78,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,102,0,0" TextWrapping="Wrap" Text="100:" VerticalAlignment="Top"/>
        <TextBox x:Name="_100Text" HorizontalAlignment="Left" Margin="64,101,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,126,0,0" TextWrapping="Wrap" Text="200:" VerticalAlignment="Top"/>
        <TextBox x:Name="_200Text" HorizontalAlignment="Left" Margin="64,125,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,148,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top"/>
        <TextBox x:Name="_500Text" HorizontalAlignment="Left" Margin="64,147,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17"><Run Text="1000"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="_1000Text" HorizontalAlignment="Left" Margin="64,170,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17"><Run Text="2000"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="_2000Text" HorizontalAlignment="Left" Margin="64,193,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17"><Run Text="5000"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="_5000Text" HorizontalAlignment="Left" Margin="64,216,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="TextLeft" HorizontalAlignment="Left" Margin="9,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="49"><Run Text="Введите колличество купюр, которое необходимо внести "/><Run/><LineBreak/><Run Text="(не более 10"/><Run Language="ru-ru" Text="0"/><Run Text=")"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="Add" Content="Внести" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Width="90" Click="Add_Click"/>
        <Button x:Name="Cancel" Content="Отмена" HorizontalAlignment="Left" Margin="101,249,0,0" VerticalAlignment="Top" Width="90" Click="Cancel_Click"/>

    </Grid>
</Window>
